:root { font: 20px/1.2 "Roboto", sans-sarif;}

body * {
	margin: unset;
	box-sizing: unset;
	padding: unset;
	font-size: unset;
	color: unset;
	text-decoration: unset;
}

body {
	display: grid;
	/*grid-template-columns: 1fr 5% [start] minmax(0,7.5in) [end] 5% 1fr;*/
	grid-template-columns: repeat(4, 1/4vw);
	grid-template-rows: repeat(3, 33.33vh);
	margin: 0px;
	padding: 0px;
	height: 100vh;
	width: 100vw;
	border: 3px solid black;
}

@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

/*#title{
	grid-column: 1/4;
	display: flex;
	
	background-size: auto;
	background-repeat: no-repeat;
	justify-content: end;
	align-items: end;	
}
#tick{
	grid-column: 1/3;
	
}*/

#area1{
	border: 3px solid #6B522D;
	background-color: #856F4F;
	background-image: url("https://images.unsplash.com/photo-1611765228728-2d43a1b438c1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZGVlciUyMHRpY2t8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
	grid-column: 1/5;
	grid-row: 1;
	background-size: auto;
	background-repeat: repeat-x;
	background-position: center center;

}
.title1{
	position: relative;
	left: 50%;
	top: 30%;
	font-size: 5vw;
	font-family: "Garamond", sarif;
	color: white;
	text-shadow: 3px 3px 4px #000000, -3px -3px 4px #000000, 3px -3px 4px #000000, -3px 3px 4px #000000;
}
#area2{
	background-color: #F7EAD6;
	grid-column: 1;
	grid-row: 2/4;
}
#navigation{
	position: relative;
	left: 20%;
	top: 8.75%;
	width: 60%;
	height: 82.5%;
	list-style-type: none;
}


.list {
	padding:3px;
	margin-top: 1px;
	margin-bottom: 1px;
	border: none;
	background-color: #F7EAD6;
	font-family: 'Bebas Neue', cursive;
	font-size: 2.45vw;
}

.active {
	padding:3px;
	margin-top: 1px;
	margin-bottom: 1px;
	border:3px solid black;
	background-color: #F7EAD6;
	font-family: 'Bebas Neue', cursive;
	font-size: 2.45vw;
}

#area3{
	display: flex;
	background-color: #A89271;
	grid-column: 2/5;
	grid-row: 2/4;
}
#content{
	position: relative;
	left: 5%;
	top: 2.5%;
}